info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=50 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30.5 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=83
char id=32     x=470.5   y=161.5   width=0     height=0     xoffset=0     yoffset=30.5    xadvance=5.5    page=0 chnl=0 letter="space"
char id=33     x=362   y=72.5   width=13    height=30    xoffset=0.5     yoffset=1     xadvance=5    page=0 chnl=0 letter="!"
char id=34     x=308   y=161.5   width=17.5    height=16    xoffset=0.5     yoffset=0.5     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=264.5   y=132   width=19    height=26    xoffset=0.5     yoffset=3     xadvance=11.5    page=0 chnl=0 letter="#"
char id=36     x=366   y=0     width=18.5    height=35.5    xoffset=0.5     yoffset=-3    xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=225   y=37    width=29    height=31.5    xoffset=0.5     yoffset=0     xadvance=21.5    page=0 chnl=0 letter="%"
char id=38     x=0     y=72.5   width=19    height=30    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="&"
char id=39     x=341   y=161.5   width=13    height=16    xoffset=0.5     yoffset=0.5     xadvance=5    page=0 chnl=0 letter="'"
char id=40     x=210   y=0     width=15.5    height=36    xoffset=0.5     yoffset=-4    xadvance=8    page=0 chnl=0 letter="("
char id=41     x=225.5   y=0     width=15.5    height=36    xoffset=0.5     yoffset=-4    xadvance=8    page=0 chnl=0 letter=")"
char id=42     x=325.5   y=161.5   width=15.5    height=16    xoffset=0.5     yoffset=1     xadvance=7.5    page=0 chnl=0 letter="*"
char id=43     x=240.5   y=161.5   width=19.5    height=19.5    xoffset=0.5     yoffset=5    xadvance=11.5    page=0 chnl=0 letter="+"
char id=44     x=354   y=161.5   width=13    height=16    xoffset=0.5     yoffset=17.5    xadvance=5    page=0 chnl=0 letter=","
char id=45     x=455   y=161.5   width=15.5    height=12    xoffset=0.5     yoffset=11    xadvance=7.5    page=0 chnl=0 letter="-"
char id=46     x=412.5   y=161.5   width=13    height=13    xoffset=0.5     yoffset=17.5    xadvance=5    page=0 chnl=0 letter="."
char id=47     x=384.5   y=0     width=18    height=35.5    xoffset=0.5     yoffset=-3    xadvance=10.5    page=0 chnl=0 letter="/"
char id=48     x=452.5   y=72.5   width=20    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=97.5   y=132   width=15    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=7.5    page=0 chnl=0 letter="1"
char id=50     x=134.5   y=102.5   width=18.5    height=29.5    xoffset=0.5     yoffset=1     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=76   y=72.5   width=18.5    height=30    xoffset=0.5     yoffset=1     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=492.5   y=72.5   width=19.5    height=29.5    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="4"
char id=53     x=94.5   y=72.5   width=18.5    height=30    xoffset=0.5     yoffset=1     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=19    y=72.5   width=19    height=30    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="6"
char id=55     x=150   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=58.5   y=102.5   width=19    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=38    y=72.5   width=19    height=30    xoffset=1     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="9"
char id=58     x=171   y=161.5   width=13    height=23    xoffset=0.5     yoffset=7.5    xadvance=5    page=0 chnl=0 letter=":"
char id=59     x=283.5   y=132   width=13    height=26    xoffset=0.5     yoffset=7.5    xadvance=5    page=0 chnl=0 letter=";"
char id=60     x=184   y=161.5   width=17.5    height=22    xoffset=0.5     yoffset=5    xadvance=9.5    page=0 chnl=0 letter="<"
char id=61     x=260   y=161.5   width=15.5    height=18.5    xoffset=0.5     yoffset=6.5    xadvance=7.5    page=0 chnl=0 letter="="
char id=62     x=201.5   y=161.5   width=17.5    height=22    xoffset=0.5     yoffset=5    xadvance=9.5    page=0 chnl=0 letter=">"
char id=63     x=245.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=1     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=0     y=0     width=33    height=37    xoffset=0.5     yoffset=-3    xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=396.5   y=37    width=20.5    height=30    xoffset=0.5     yoffset=1     xadvance=12.5    page=0 chnl=0 letter="A"
char id=66     x=77.5   y=102.5   width=19    height=29.5    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="B"
char id=67     x=0     y=102.5   width=19.5    height=29.5    xoffset=0.5     yoffset=1     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=96.5   y=102.5   width=19    height=29.5    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="D"
char id=69     x=17    y=132   width=16.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=8.5    page=0 chnl=0 letter="E"
char id=70     x=33.5    y=132   width=16.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=8.5    page=0 chnl=0 letter="F"
char id=71     x=19.5    y=102.5   width=19.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=11.5    page=0 chnl=0 letter="G"
char id=72     x=153   y=102.5   width=18.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=10.5    page=0 chnl=0 letter="H"
char id=73     x=138.5   y=132   width=12    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=4.5     page=0 chnl=0 letter="I"
char id=74     x=50   y=132   width=16    height=29.5    xoffset=0.5     yoffset=1     xadvance=8    page=0 chnl=0 letter="J"
char id=75     x=323   y=37    width=19.5    height=30.5    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="K"
char id=76     x=0     y=132   width=17    height=29.5    xoffset=0.5     yoffset=1     xadvance=9.5    page=0 chnl=0 letter="L"
char id=77     x=388   y=72.5   width=23    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=15.5    page=0 chnl=0 letter="M"
char id=78     x=57   y=72.5   width=19    height=30    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="N"
char id=79     x=472.5   y=72.5   width=20    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=171.5   y=102.5   width=18.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=11.5    page=0 chnl=0 letter="P"
char id=81     x=205   y=37    width=20    height=33.5    xoffset=0.5     yoffset=1.5     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=457   y=37    width=19.5    height=30    xoffset=0.5     yoffset=1.5     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=190   y=102.5   width=18.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=208.5   y=102.5   width=18.5    height=29.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="T"
char id=85     x=39    y=102.5   width=19.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=11.5    page=0 chnl=0 letter="U"
char id=86     x=417   y=37    width=20    height=30    xoffset=0.5     yoffset=0.5     xadvance=12.5    page=0 chnl=0 letter="V"
char id=87     x=275.5   y=37    width=27    height=30.5    xoffset=0.5     yoffset=0.5     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=302.5   y=37    width=20.5    height=30.5    xoffset=0.5     yoffset=0.5     xadvance=12.5    page=0 chnl=0 letter="X"
char id=89     x=476.5   y=37    width=19.5    height=30    xoffset=0.5     yoffset=1     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=425.5   y=102.5   width=17.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=9.5    page=0 chnl=0 letter="Z"
char id=91     x=0     y=37    width=14    height=35.5    xoffset=0.5     yoffset=-3    xadvance=6    page=0 chnl=0 letter="["
char id=92     x=402.5   y=0     width=18    height=35.5    xoffset=0.5     yoffset=-3    xadvance=10.5    page=0 chnl=0 letter="\"
char id=93     x=14    y=37    width=14    height=35.5    xoffset=0.5     yoffset=-3    xadvance=6    page=0 chnl=0 letter="]"
char id=96     x=386.5   y=161.5   width=13    height=13.5    xoffset=0.5     yoffset=1     xadvance=5    page=0 chnl=0 letter="`"
char id=97     x=372   y=132   width=18    height=24    xoffset=0.5     yoffset=7.5    xadvance=10.5    page=0 chnl=0 letter="a"
char id=98     x=168   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="b"
char id=99     x=64.5   y=161.5   width=18    height=23.5    xoffset=0.5     yoffset=7.5    xadvance=10.5    page=0 chnl=0 letter="c"
char id=100    x=186   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="d"
char id=101    x=82.5   y=161.5   width=18    height=23.5    xoffset=0.5     yoffset=7.5    xadvance=10.5    page=0 chnl=0 letter="e"
char id=102    x=346   y=72.5   width=16    height=30    xoffset=0.5     yoffset=1     xadvance=8    page=0 chnl=0 letter="f"
char id=103    x=263.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=7    xadvance=10.5    page=0 chnl=0 letter="g"
char id=104    x=276   y=72.5   width=17.5    height=30    xoffset=0.5     yoffset=1     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=251.5   y=132   width=13    height=28.5    xoffset=0.5     yoffset=2.5     xadvance=5    page=0 chnl=0 letter="i"
char id=106    x=190.5   y=37    width=14.5    height=34    xoffset=0.5     yoffset=2     xadvance=6.5    page=0 chnl=0 letter="j"
char id=107    x=113   y=72.5   width=18.5    height=30    xoffset=0.5     yoffset=1     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=150.5   y=132   width=12    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=472.5   y=132   width=23    height=23.5    xoffset=0.5     yoffset=7    xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=337   y=132   width=17.5    height=24.5    xoffset=0.5     yoffset=6.5    xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=100.5   y=161.5   width=18    height=23.5    xoffset=0.5     yoffset=7    xadvance=10.5    page=0 chnl=0 letter="o"
char id=112    x=162.5   y=132   width=18    height=29    xoffset=0.5     yoffset=7    xadvance=10.5    page=0 chnl=0 letter="p"
char id=113    x=281.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=6.5    xadvance=10.5    page=0 chnl=0 letter="q"
char id=114    x=135.5   y=161.5   width=15.5    height=23.5    xoffset=0.5     yoffset=7    xadvance=8    page=0 chnl=0 letter="r"
char id=115    x=118.5   y=161.5   width=17    height=23.5    xoffset=0.5     yoffset=7.5    xadvance=9.5    page=0 chnl=0 letter="s"
char id=116    x=82   y=132   width=15.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=7.5    page=0 chnl=0 letter="t"
char id=117    x=354.5   y=132   width=17.5    height=24.5    xoffset=0.5     yoffset=6.5    xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=46    y=161.5   width=18.5    height=23.5    xoffset=0.5     yoffset=7    xadvance=10.5    page=0 chnl=0 letter="v"
char id=119    x=449   y=132   width=23.5    height=23.5    xoffset=0.5     yoffset=7.5    xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=390   y=132   width=18    height=24    xoffset=0.5     yoffset=7    xadvance=10.5    page=0 chnl=0 letter="x"
char id=121    x=443   y=102.5   width=17.5    height=29.5    xoffset=0.5     yoffset=7    xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=408   y=132   width=17    height=24    xoffset=0.5     yoffset=7    xadvance=9.5    page=0 chnl=0 letter="z"
char id=123    x=470   y=0     width=15.5    height=35.5    xoffset=0.5     yoffset=-3    xadvance=8    page=0 chnl=0 letter="{"
char id=124    x=28    y=37    width=12    height=35.5    xoffset=0.5     yoffset=-4    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=485.5   y=0     width=15.5    height=35.5    xoffset=0.5     yoffset=-3    xadvance=8    page=0 chnl=0 letter="}"
char id=161    x=375   y=72.5   width=13    height=30    xoffset=0.5     yoffset=7    xadvance=5    page=0 chnl=0 letter="¡"
char id=163    x=227   y=102.5   width=18.5    height=29.5    xoffset=0.5     yoffset=1     xadvance=11    page=0 chnl=0 letter="£"
char id=168    x=425.5   y=161.5   width=17    height=12.5    xoffset=0.5     yoffset=2     xadvance=9.5    page=0 chnl=0 letter="¨"
char id=169    x=296.5   y=132   width=21    height=25    xoffset=0.5     yoffset=0     xadvance=13.5    page=0 chnl=0 letter="©"
char id=172    x=367   y=161.5   width=19.5    height=15.5    xoffset=0.5     yoffset=9    xadvance=11.5    page=0 chnl=0 letter="¬"
char id=176    x=275.5   y=161.5   width=17    height=17    xoffset=0.5     yoffset=1     xadvance=9    page=0 chnl=0 letter="°"
char id=177    x=317.5   y=132   width=19.5    height=25    xoffset=0.5     yoffset=5    xadvance=11.5    page=0 chnl=0 letter="±"
char id=180    x=399.5   y=161.5   width=13    height=13.5    xoffset=0.5     yoffset=1     xadvance=5    page=0 chnl=0 letter="´"
char id=183    x=442.5   y=161.5   width=12.5    height=12.5    xoffset=0.5     yoffset=9.5    xadvance=4.5     page=0 chnl=0 letter="·"
char id=184    x=292.5   y=161.5   width=15.5    height=16.5    xoffset=0.5     yoffset=20.5    xadvance=7.5    page=0 chnl=0 letter="¸"
char id=187    x=0     y=161.5   width=23    height=23.5    xoffset=0.5     yoffset=4     xadvance=15    page=0 chnl=0 letter="»"
char id=191    x=299.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=7.5    xadvance=11    page=0 chnl=0 letter="¿"
char id=192    x=33    y=0     width=20.5    height=36    xoffset=0.5     yoffset=-10   xadvance=12.5    page=0 chnl=0 letter="À"
char id=193    x=53.5   y=0     width=20.5    height=36    xoffset=0.5     yoffset=-10   xadvance=12.5    page=0 chnl=0 letter="Á"
char id=194    x=74   y=0     width=20.5    height=36    xoffset=0.5     yoffset=-10   xadvance=12.5    page=0 chnl=0 letter="Â"
char id=195    x=267   y=0     width=20.5    height=35.5    xoffset=0.5     yoffset=-9    xadvance=12.5    page=0 chnl=0 letter="Ã"
char id=196    x=40    y=37    width=20.5    height=35    xoffset=0.5     yoffset=-8    xadvance=12.5    page=0 chnl=0 letter="Ä"
char id=197    x=94.5   y=0     width=20.5    height=36    xoffset=0.5     yoffset=-10   xadvance=12.5    page=0 chnl=0 letter="Å"
char id=199    x=307.5   y=0     width=19.5    height=35.5    xoffset=0.5     yoffset=1.5     xadvance=12    page=0 chnl=0 letter="Ç"
char id=200    x=420.5   y=0     width=16.5    height=35.5    xoffset=0.5     yoffset=-9    xadvance=8.5    page=0 chnl=0 letter="È"
char id=201    x=437   y=0     width=16.5    height=35.5    xoffset=0.5     yoffset=-9    xadvance=8.5    page=0 chnl=0 letter="É"
char id=202    x=453.5   y=0     width=16.5    height=35.5    xoffset=0.5     yoffset=-9    xadvance=8.5    page=0 chnl=0 letter="Ê"
char id=203    x=156.5   y=37    width=17    height=35    xoffset=0.5     yoffset=-8    xadvance=9.5    page=0 chnl=0 letter="Ë"
char id=204    x=241   y=0     width=13    height=36    xoffset=0.5     yoffset=-10   xadvance=5    page=0 chnl=0 letter="Ì"
char id=205    x=254   y=0     width=13    height=36    xoffset=0.5     yoffset=-10   xadvance=5    page=0 chnl=0 letter="Í"
char id=206    x=194   y=0     width=16    height=36    xoffset=-2    yoffset=-10   xadvance=5    page=0 chnl=0 letter="Î"
char id=207    x=173.5   y=37    width=17    height=35    xoffset=-4    yoffset=-8    xadvance=4.5     page=0 chnl=0 letter="Ï"
char id=208    x=432   y=72.5   width=20.5    height=29.5    xoffset=0.5     yoffset=1     xadvance=13    page=0 chnl=0 letter="Ð"
char id=209    x=120   y=37    width=19    height=35    xoffset=0.5     yoffset=-8    xadvance=11.5    page=0 chnl=0 letter="Ñ"
char id=210    x=115   y=0     width=20    height=36    xoffset=0.5     yoffset=-10   xadvance=12    page=0 chnl=0 letter="Ò"
char id=211    x=135   y=0     width=20    height=36    xoffset=0.5     yoffset=-10   xadvance=12    page=0 chnl=0 letter="Ó"
char id=212    x=287.5   y=0     width=20    height=35.5    xoffset=0.5     yoffset=-9    xadvance=12    page=0 chnl=0 letter="Ô"
char id=213    x=60.5   y=37    width=20    height=35    xoffset=0.5     yoffset=-8    xadvance=12    page=0 chnl=0 letter="Õ"
char id=214    x=80.5   y=37    width=20    height=35    xoffset=0.5     yoffset=-8    xadvance=12    page=0 chnl=0 letter="Ö"
char id=215    x=219   y=161.5   width=21.5    height=21.5    xoffset=0.5     yoffset=4.5     xadvance=14    page=0 chnl=0 letter="×"
char id=216    x=254   y=37    width=21.5    height=31    xoffset=0.5     yoffset=0.5     xadvance=14    page=0 chnl=0 letter="Ø"
char id=217    x=155   y=0     width=19.5    height=36    xoffset=0.5     yoffset=-10   xadvance=11.5    page=0 chnl=0 letter="Ù"
char id=218    x=174.5   y=0     width=19.5    height=36    xoffset=0.5     yoffset=-10   xadvance=11.5    page=0 chnl=0 letter="Ú"
char id=219    x=327   y=0     width=19.5    height=35.5    xoffset=0.5     yoffset=-9    xadvance=11.5    page=0 chnl=0 letter="Û"
char id=220    x=100.5   y=37    width=19.5    height=35    xoffset=0.5     yoffset=-8    xadvance=11.5    page=0 chnl=0 letter="Ü"
char id=221    x=346.5   y=0     width=19.5    height=35.5    xoffset=0.5     yoffset=-9    xadvance=12    page=0 chnl=0 letter="Ý"
char id=222    x=131.5   y=72.5   width=18.5    height=30    xoffset=0.5     yoffset=1     xadvance=11.5    page=0 chnl=0 letter="Þ"
char id=223    x=115.5   y=102.5   width=19    height=29.5    xoffset=0.5     yoffset=1     xadvance=12    page=0 chnl=0 letter="ß"
char id=224    x=342.5   y=37    width=18    height=30.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="à"
char id=225    x=360.5   y=37    width=18    height=30.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="á"
char id=226    x=378.5   y=37    width=18    height=30.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="â"
char id=227    x=317.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=2     xadvance=10.5    page=0 chnl=0 letter="ã"
char id=228    x=335.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=2     xadvance=10.5    page=0 chnl=0 letter="ä"
char id=229    x=204   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1.5     xadvance=10.5    page=0 chnl=0 letter="å"
char id=230    x=425   y=132   width=24    height=23.5    xoffset=0.5     yoffset=7.5    xadvance=16.5    page=0 chnl=0 letter="æ"
char id=231    x=353.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=7.5    xadvance=10.5    page=0 chnl=0 letter="ç"
char id=232    x=222   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="è"
char id=233    x=240   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="é"
char id=234    x=258   y=72.5   width=18    height=30    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="ê"
char id=235    x=180.5   y=132   width=18    height=29    xoffset=0.5     yoffset=2     xadvance=10.5    page=0 chnl=0 letter="ë"
char id=236    x=112.5   y=132   width=13    height=29.5    xoffset=-0    yoffset=1.5     xadvance=4.5     page=0 chnl=0 letter="ì"
char id=237    x=125.5   y=132   width=13    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=4     page=0 chnl=0 letter="í"
char id=238    x=66   y=132   width=16    height=29.5    xoffset=-2    yoffset=1.5     xadvance=5    page=0 chnl=0 letter="î"
char id=239    x=198.5   y=132   width=17    height=29    xoffset=-4    yoffset=2     xadvance=4.5     page=0 chnl=0 letter="ï"
char id=240    x=437   y=37    width=20    height=30    xoffset=0.5     yoffset=1     xadvance=12    page=0 chnl=0 letter="ð"
char id=241    x=460.5   y=102.5   width=17.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=10    page=0 chnl=0 letter="ñ"
char id=242    x=371.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="ò"
char id=243    x=389.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="ó"
char id=244    x=407.5   y=102.5   width=18    height=29.5    xoffset=0.5     yoffset=1     xadvance=10.5    page=0 chnl=0 letter="ô"
char id=245    x=215.5   y=132   width=18    height=28.5    xoffset=0.5     yoffset=2     xadvance=10.5    page=0 chnl=0 letter="õ"
char id=246    x=233.5   y=132   width=18    height=28.5    xoffset=0.5     yoffset=2     xadvance=10.5    page=0 chnl=0 letter="ö"
char id=247    x=151   y=161.5   width=20    height=23    xoffset=0.5     yoffset=4.5     xadvance=12    page=0 chnl=0 letter="÷"
char id=248    x=23    y=161.5   width=23    height=23.5    xoffset=0.5     yoffset=7    xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=293.5   y=72.5   width=17.5    height=30    xoffset=0.5     yoffset=1     xadvance=10    page=0 chnl=0 letter="ù"
char id=250    x=311   y=72.5   width=17.5    height=30    xoffset=0.5     yoffset=1     xadvance=10    page=0 chnl=0 letter="ú"
char id=251    x=328.5   y=72.5   width=17.5    height=30    xoffset=0.5     yoffset=1     xadvance=10    page=0 chnl=0 letter="û"
char id=252    x=478   y=102.5   width=17.5    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=10    page=0 chnl=0 letter="ü"
char id=253    x=139   y=37    width=17.5    height=35    xoffset=0.5     yoffset=1.5     xadvance=10    page=0 chnl=0 letter="ý"
char id=8364   x=411   y=72.5   width=21    height=29.5    xoffset=0.5     yoffset=1.5     xadvance=13    page=0 chnl=0 letter="€"
